# lkgc-winforms-calculator

./: .gitignore  Exemplo.csproj  Exemplo.sln  Form1.Designer.cs  Form1.cs  README.md
Classes/: Operacoes.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
repos/Exemplo/DesignTimeBuild/: .dtbcache.v2
repos/Exemplo/FileContentIndex/: 8a066776-15bd-456b-ae60-ee4c7d8cf586.vsidx  b4831131-a2e0-4b28-ba0c-490fdc9653d8.vsidx  b6cb5cbb-1026-4809-9ceb-cc56f35cbe12.vsidx
repos/Exemplo/v17/: .futdcache.v2  DocumentLayout.backup.json  DocumentLayout.json
